// Institution
[
  {
    "ukprn":1,
    "inst_name":"Jisc",
    "accesskey":1234,
    "secret":5678
  },
  {
    "ukprn":2,
    "inst_name":"University of Somewhere",
    "accesskey":1234,
    "secret":5678
  }
]



// Students

[
  {
    "ownstu":1000,
    "birthdte":"1987-05-22",
    "ethnic":7,
    "sexid":2,
    "firstname":"Wood",
    "lastname":"Chloe",
    "age":28
  },
  {
    "ownstu":1001,
    "birthdte":"1991-12-08",
    "ethnic":2,
    "sexid":1,
    "firstname":"Vinson",
    "lastname":"Dante",
    "age":23
  },
  {
    "ownstu":1002,
    "birthdte":"1991-06-01",
    "ethnic":8,
    "sexid":2,
    "firstname":"Bishop",
    "lastname":"Walter",
    "age":24
  },
  {
    "ownstu":1003,
    "birthdte":"1989-10-25",
    "ethnic":7,
    "sexid":1,
    "firstname":"Mcgowan",
    "lastname":"Xyla",
    "age":25
  },
  {
    "ownstu":1004,
    "birthdte":"1989-05-13",
    "ethnic":6,
    "sexid":1,
    "firstname":"Gay",
    "lastname":"Adele",
    "age":26
  },
  {
    "ownstu":1005,
    "birthdte":"1986-12-24",
    "ethnic":2,
    "sexid":2,
    "firstname":"Reese",
    "lastname":"Kennedy",
    "age":28
  },
  {
    "ownstu":1006,
    "birthdte":"1987-12-01",
    "ethnic":9,
    "sexid":2,
    "firstname":"Newton",
    "lastname":"Fitzgerald",
    "age":27
  },
  {
    "ownstu":1007,
    "birthdte":"1992-12-24",
    "ethnic":4,
    "sexid":2,
    "firstname":"Hinton",
    "lastname":"Constance",
    "age":22
  },
  {
    "ownstu":1008,
    "birthdte":"1988-05-23",
    "ethnic":5,
    "sexid":1,
    "firstname":"Maynard",
    "lastname":"Demetria",
    "age":27
  },
  {
    "ownstu":1009,
    "birthdte":"1991-12-09",
    "ethnic":4,
    "sexid":1,
    "firstname":"Lawson",
    "lastname":"Denise",
    "age":23
  },
  {
    "ownstu":1010,
    "birthdte":"1992-02-17",
    "ethnic":2,
    "sexid":1,
    "firstname":"Elliott",
    "lastname":"Cooper",
    "age":23
  },
  {
    "ownstu":1011,
    "birthdte":"1991-01-24",
    "ethnic":10,
    "sexid":1,
    "firstname":"Branch",
    "lastname":"Velma",
    "age":24
  },
  {
    "ownstu":1012,
    "birthdte":"1990-08-13",
    "ethnic":7,
    "sexid":2,
    "firstname":"Mcdaniel",
    "lastname":"Ferdinand",
    "age":25
  },
  {
    "ownstu":1013,
    "birthdte":"1989-08-14",
    "ethnic":1,
    "sexid":2,
    "firstname":"Valdez",
    "lastname":"Hillary",
    "age":26
  },
  {
    "ownstu":1014,
    "birthdte":"1989-04-09",
    "ethnic":8,
    "sexid":2,
    "firstname":"Schultz",
    "lastname":"Elmo",
    "age":26
  },
  {
    "ownstu":1015,
    "birthdte":"1986-10-22",
    "ethnic":7,
    "sexid":2,
    "firstname":"Franklin",
    "lastname":"Blaze",
    "age":28
  },
  {
    "ownstu":1016,
    "birthdte":"1991-05-08",
    "ethnic":4,
    "sexid":1,
    "firstname":"Marshall",
    "lastname":"Elaine",
    "age":24
  },
  {
    "ownstu":1017,
    "birthdte":"1990-11-10",
    "ethnic":6,
    "sexid":1,
    "firstname":"Cole",
    "lastname":"Kay",
    "age":24
  },
  {
    "ownstu":1018,
    "birthdte":"1986-10-05",
    "ethnic":1,
    "sexid":2,
    "firstname":"Simmons",
    "lastname":"Heather",
    "age":28
  },
  {
    "ownstu":1019,
    "birthdte":"1988-04-23",
    "ethnic":7,
    "sexid":2,
    "firstname":"Vega",
    "lastname":"Donovan",
    "age":27
  },
  {
    "ownstu":1020,
    "birthdte":"1990-01-22",
    "ethnic":9,
    "sexid":1,
    "firstname":"Brewer",
    "lastname":"Desirae",
    "age":25
  },
  {
    "ownstu":1021,
    "birthdte":"1992-09-27",
    "ethnic":7,
    "sexid":1,
    "firstname":"Burt",
    "lastname":"Melinda",
    "age":22
  },
  {
    "ownstu":1022,
    "birthdte":"1990-03-26",
    "ethnic":2,
    "sexid":2,
    "firstname":"Osborne",
    "lastname":"Abra",
    "age":25
  },
  {
    "ownstu":1023,
    "birthdte":"1992-01-19",
    "ethnic":3,
    "sexid":2,
    "firstname":"Fernandez",
    "lastname":"Carly",
    "age":23
  },
  {
    "ownstu":1024,
    "birthdte":"1989-09-07",
    "ethnic":1,
    "sexid":1,
    "firstname":"Mccall",
    "lastname":"Noelle",
    "age":25
  },
  {
    "ownstu":1025,
    "birthdte":"1990-09-25",
    "ethnic":4,
    "sexid":1,
    "firstname":"Leblanc",
    "lastname":"Wynne",
    "age":24
  },
  {
    "ownstu":1026,
    "birthdte":"1992-05-20",
    "ethnic":3,
    "sexid":2,
    "firstname":"Mcknight",
    "lastname":"Oren",
    "age":23
  },
  {
    "ownstu":1027,
    "birthdte":"1991-11-21",
    "ethnic":6,
    "sexid":1,
    "firstname":"Burns",
    "lastname":"Nomlanga",
    "age":23
  },
  {
    "ownstu":1028,
    "birthdte":"1987-11-22",
    "ethnic":2,
    "sexid":2,
    "firstname":"Lyons",
    "lastname":"Risa",
    "age":27
  },
  {
    "ownstu":1029,
    "birthdte":"1989-04-28",
    "ethnic":10,
    "sexid":2,
    "firstname":"Bean",
    "lastname":"Zenaida",
    "age":26
  },
  {
    "ownstu":1030,
    "birthdte":"1987-08-21",
    "ethnic":8,
    "sexid":2,
    "firstname":"Berger",
    "lastname":"Tiger",
    "age":28
  },
  {
    "ownstu":1031,
    "birthdte":"1987-09-07",
    "ethnic":10,
    "sexid":1,
    "firstname":"Kelley",
    "lastname":"Giselle",
    "age":27
  },
  {
    "ownstu":1032,
    "birthdte":"1991-10-05",
    "ethnic":3,
    "sexid":2,
    "firstname":"Alston",
    "lastname":"Hashim",
    "age":23
  },
  {
    "ownstu":1033,
    "birthdte":"1992-01-15",
    "ethnic":3,
    "sexid":2,
    "firstname":"Johnston",
    "lastname":"Sylvester",
    "age":23
  },
  {
    "ownstu":1034,
    "birthdte":"1987-02-25",
    "ethnic":6,
    "sexid":1,
    "firstname":"Le",
    "lastname":"Lucas",
    "age":28
  },
  {
    "ownstu":1035,
    "birthdte":"1987-08-14",
    "ethnic":8,
    "sexid":2,
    "firstname":"Zamora",
    "lastname":"Melvin",
    "age":28
  },
  {
    "ownstu":1036,
    "birthdte":"1991-08-24",
    "ethnic":1,
    "sexid":1,
    "firstname":"Mcdaniel",
    "lastname":"Emi",
    "age":24
  },
  {
    "ownstu":1037,
    "birthdte":"1991-05-19",
    "ethnic":7,
    "sexid":1,
    "firstname":"Yates",
    "lastname":"Blair",
    "age":24
  },
  {
    "ownstu":1038,
    "birthdte":"1990-02-01",
    "ethnic":9,
    "sexid":2,
    "firstname":"Shepard",
    "lastname":"Larissa",
    "age":25
  },
  {
    "ownstu":1039,
    "birthdte":"1989-02-19",
    "ethnic":1,
    "sexid":2,
    "firstname":"Allison",
    "lastname":"Sydney",
    "age":26
  },
  {
    "ownstu":1040,
    "birthdte":"1990-05-08",
    "ethnic":6,
    "sexid":2,
    "firstname":"Vargas",
    "lastname":"Kai",
    "age":25
  },
  {
    "ownstu":1041,
    "birthdte":"1990-05-22",
    "ethnic":2,
    "sexid":2,
    "firstname":"Mckinney",
    "lastname":"Dane",
    "age":25
  },
  {
    "ownstu":1042,
    "birthdte":"1993-05-07",
    "ethnic":2,
    "sexid":1,
    "firstname":"Montoya",
    "lastname":"Dominique",
    "age":22
  },
  {
    "ownstu":1043,
    "birthdte":"1990-06-27",
    "ethnic":10,
    "sexid":1,
    "firstname":"Sanchez",
    "lastname":"Farrah",
    "age":25
  },
  {
    "ownstu":1044,
    "birthdte":"1993-07-08",
    "ethnic":7,
    "sexid":1,
    "firstname":"Greer",
    "lastname":"Harper",
    "age":22
  },
  {
    "ownstu":1045,
    "birthdte":"1987-07-24",
    "ethnic":4,
    "sexid":1,
    "firstname":"Cantu",
    "lastname":"Risa",
    "age":28
  },
  {
    "ownstu":1046,
    "birthdte":"1992-03-07",
    "ethnic":8,
    "sexid":2,
    "firstname":"Coleman",
    "lastname":"Maggy",
    "age":23
  },
  {
    "ownstu":1047,
    "birthdte":"1989-03-31",
    "ethnic":3,
    "sexid":1,
    "firstname":"Fitzpatrick",
    "lastname":"Jackson",
    "age":26
  },
  {
    "ownstu":1048,
    "birthdte":"1992-11-07",
    "ethnic":1,
    "sexid":1,
    "firstname":"Fitzgerald",
    "lastname":"Cheryl",
    "age":22
  },
  {
    "ownstu":1049,
    "birthdte":"1992-08-10",
    "ethnic":4,
    "sexid":2,
    "firstname":"Phelps",
    "lastname":"Ann",
    "age":23
  },
  {
    "ownstu":1050,
    "birthdte":"1990-09-30",
    "ethnic":1,
    "sexid":1,
    "firstname":"Wolfe",
    "lastname":"Inga",
    "age":24
  },
  {
    "ownstu":1051,
    "birthdte":"1989-08-25",
    "ethnic":3,
    "sexid":2,
    "firstname":"Witt",
    "lastname":"Cameron",
    "age":26
  },
  {
    "ownstu":1052,
    "birthdte":"1987-04-16",
    "ethnic":6,
    "sexid":2,
    "firstname":"Battle",
    "lastname":"Lysandra",
    "age":28
  },
  {
    "ownstu":1053,
    "birthdte":"1988-12-09",
    "ethnic":5,
    "sexid":2,
    "firstname":"Farmer",
    "lastname":"Katelyn",
    "age":26
  },
  {
    "ownstu":1054,
    "birthdte":"1993-04-23",
    "ethnic":5,
    "sexid":2,
    "firstname":"Harrison",
    "lastname":"Imogene",
    "age":22
  },
  {
    "ownstu":1055,
    "birthdte":"1990-01-18",
    "ethnic":6,
    "sexid":2,
    "firstname":"Daugherty",
    "lastname":"Quemby",
    "age":25
  },
  {
    "ownstu":1056,
    "birthdte":"1990-10-02",
    "ethnic":2,
    "sexid":1,
    "firstname":"Whitney",
    "lastname":"Marcia",
    "age":24
  },
  {
    "ownstu":1057,
    "birthdte":"1989-11-09",
    "ethnic":2,
    "sexid":1,
    "firstname":"Brock",
    "lastname":"Marny",
    "age":25
  },
  {
    "ownstu":1058,
    "birthdte":"1990-10-01",
    "ethnic":9,
    "sexid":1,
    "firstname":"Mccarty",
    "lastname":"Sandra",
    "age":24
  },
  {
    "ownstu":1059,
    "birthdte":"1991-03-29",
    "ethnic":4,
    "sexid":1,
    "firstname":"Alston",
    "lastname":"Odysseus",
    "age":24
  },
  {
    "ownstu":1060,
    "birthdte":"1988-01-26",
    "ethnic":8,
    "sexid":2,
    "firstname":"Reeves",
    "lastname":"Dalton",
    "age":27
  },
  {
    "ownstu":1061,
    "birthdte":"1989-08-04",
    "ethnic":3,
    "sexid":1,
    "firstname":"Boyle",
    "lastname":"Dylan",
    "age":26
  },
  {
    "ownstu":1062,
    "birthdte":"1989-01-31",
    "ethnic":7,
    "sexid":1,
    "firstname":"Sweet",
    "lastname":"Kimberly",
    "age":26
  },
  {
    "ownstu":1063,
    "birthdte":"1993-05-14",
    "ethnic":9,
    "sexid":2,
    "firstname":"Snider",
    "lastname":"Eugenia",
    "age":22
  },
  {
    "ownstu":1064,
    "birthdte":"1992-04-06",
    "ethnic":9,
    "sexid":2,
    "firstname":"Coffey",
    "lastname":"Penelope",
    "age":23
  },
  {
    "ownstu":1065,
    "birthdte":"1987-09-18",
    "ethnic":10,
    "sexid":2,
    "firstname":"Dawson",
    "lastname":"Azalia",
    "age":27
  },
  {
    "ownstu":1066,
    "birthdte":"1986-09-21",
    "ethnic":5,
    "sexid":2,
    "firstname":"Hodge",
    "lastname":"Ezekiel",
    "age":28
  },
  {
    "ownstu":1067,
    "birthdte":"1988-10-06",
    "ethnic":7,
    "sexid":2,
    "firstname":"Lindsey",
    "lastname":"Brock",
    "age":26
  },
  {
    "ownstu":1068,
    "birthdte":"1987-06-09",
    "ethnic":1,
    "sexid":1,
    "firstname":"Barnes",
    "lastname":"Todd",
    "age":28
  },
  {
    "ownstu":1069,
    "birthdte":"1991-09-15",
    "ethnic":6,
    "sexid":1,
    "firstname":"Simmons",
    "lastname":"Sawyer",
    "age":23
  },
  {
    "ownstu":1070,
    "birthdte":"1990-08-17",
    "ethnic":2,
    "sexid":1,
    "firstname":"Simon",
    "lastname":"Lunea",
    "age":25
  },
  {
    "ownstu":1071,
    "birthdte":"1992-12-01",
    "ethnic":8,
    "sexid":2,
    "firstname":"Martinez",
    "lastname":"Camille",
    "age":22
  },
  {
    "ownstu":1072,
    "birthdte":"1992-06-02",
    "ethnic":10,
    "sexid":1,
    "firstname":"Hughes",
    "lastname":"May",
    "age":23
  },
  {
    "ownstu":1073,
    "birthdte":"1990-11-01",
    "ethnic":9,
    "sexid":1,
    "firstname":"Giles",
    "lastname":"Brielle",
    "age":24
  },
  {
    "ownstu":1074,
    "birthdte":"1987-05-04",
    "ethnic":9,
    "sexid":2,
    "firstname":"Brock",
    "lastname":"Lenore",
    "age":28
  },
  {
    "ownstu":1075,
    "birthdte":"1993-03-29",
    "ethnic":9,
    "sexid":2,
    "firstname":"Conner",
    "lastname":"Brody",
    "age":22
  },
  {
    "ownstu":1076,
    "birthdte":"1991-05-13",
    "ethnic":5,
    "sexid":1,
    "firstname":"Dunlap",
    "lastname":"Alexandra",
    "age":24
  },
  {
    "ownstu":1077,
    "birthdte":"1987-11-20",
    "ethnic":6,
    "sexid":2,
    "firstname":"Acevedo",
    "lastname":"Adrienne",
    "age":27
  },
  {
    "ownstu":1078,
    "birthdte":"1992-02-08",
    "ethnic":2,
    "sexid":2,
    "firstname":"Melton",
    "lastname":"Amos",
    "age":23
  },
  {
    "ownstu":1079,
    "birthdte":"1991-08-18",
    "ethnic":8,
    "sexid":2,
    "firstname":"Mcgee",
    "lastname":"Otto",
    "age":24
  },
  {
    "ownstu":1080,
    "birthdte":"1988-05-13",
    "ethnic":1,
    "sexid":1,
    "firstname":"Cobb",
    "lastname":"Quyn",
    "age":27
  },
  {
    "ownstu":1081,
    "birthdte":"1990-04-12",
    "ethnic":3,
    "sexid":2,
    "firstname":"Lott",
    "lastname":"Kylan",
    "age":25
  },
  {
    "ownstu":1082,
    "birthdte":"1990-05-07",
    "ethnic":7,
    "sexid":2,
    "firstname":"Bradshaw",
    "lastname":"Aiko",
    "age":25
  },
  {
    "ownstu":1083,
    "birthdte":"1988-04-01",
    "ethnic":1,
    "sexid":1,
    "firstname":"Moody",
    "lastname":"Chester",
    "age":27
  },
  {
    "ownstu":1084,
    "birthdte":"1989-04-09",
    "ethnic":4,
    "sexid":1,
    "firstname":"Keller",
    "lastname":"Destiny",
    "age":26
  },
  {
    "ownstu":1085,
    "birthdte":"1990-06-15",
    "ethnic":7,
    "sexid":2,
    "firstname":"Cardenas",
    "lastname":"Idona",
    "age":25
  },
  {
    "ownstu":1086,
    "birthdte":"1992-08-26",
    "ethnic":8,
    "sexid":2,
    "firstname":"Hahn",
    "lastname":"Willa",
    "age":22
  },
  {
    "ownstu":1087,
    "birthdte":"1986-12-03",
    "ethnic":4,
    "sexid":2,
    "firstname":"Mathews",
    "lastname":"Helen",
    "age":28
  },
  {
    "ownstu":1088,
    "birthdte":"1991-06-02",
    "ethnic":2,
    "sexid":1,
    "firstname":"Cooper",
    "lastname":"Lavinia",
    "age":24
  },
  {
    "ownstu":1089,
    "birthdte":"1989-12-15",
    "ethnic":3,
    "sexid":2,
    "firstname":"Winters",
    "lastname":"Josephine",
    "age":25
  },
  {
    "ownstu":1090,
    "birthdte":"1990-03-03",
    "ethnic":10,
    "sexid":1,
    "firstname":"Erickson",
    "lastname":"Clarke",
    "age":25
  },
  {
    "ownstu":1091,
    "birthdte":"1992-01-28",
    "ethnic":8,
    "sexid":1,
    "firstname":"Hawkins",
    "lastname":"Caleb",
    "age":23
  },
  {
    "ownstu":1092,
    "birthdte":"1986-10-10",
    "ethnic":9,
    "sexid":1,
    "firstname":"Saunders",
    "lastname":"Barrett",
    "age":28
  },
  {
    "ownstu":1093,
    "birthdte":"1991-04-03",
    "ethnic":9,
    "sexid":2,
    "firstname":"Frederick",
    "lastname":"Vivien",
    "age":24
  },
  {
    "ownstu":1094,
    "birthdte":"1987-03-03",
    "ethnic":3,
    "sexid":2,
    "firstname":"Gibbs",
    "lastname":"Nehru",
    "age":28
  },
  {
    "ownstu":1095,
    "birthdte":"1989-01-30",
    "ethnic":8,
    "sexid":1,
    "firstname":"Rivera",
    "lastname":"Velma",
    "age":26
  },
  {
    "ownstu":1096,
    "birthdte":"1987-09-29",
    "ethnic":2,
    "sexid":1,
    "firstname":"Mcintosh",
    "lastname":"Dakota",
    "age":27
  },
  {
    "ownstu":1097,
    "birthdte":"1988-09-09",
    "ethnic":10,
    "sexid":2,
    "firstname":"Park",
    "lastname":"Faith",
    "age":26
  },
  {
    "ownstu":1098,
    "birthdte":"1992-05-07",
    "ethnic":2,
    "sexid":1,
    "firstname":"Thomas",
    "lastname":"Richard",
    "age":23
  },
  {
    "ownstu":1099,
    "birthdte":"1986-11-11",
    "ethnic":8,
    "sexid":1,
    "firstname":"Bowen",
    "lastname":"Oleg",
    "age":28
  }
]



// Grades
[
  {
    "ownstu":1000,
    "modid":"ANA101",
    "mod_instanceid":"ANA101A",
    "gradable_object":"ASSIGN1",
    "category":1,
    "max_points":100,
    "earned_points":50,
    "weight":"",
    "grade_date":"2015-04-21"
  },
  {
    "ownstu":1000,
    "modid":"ANA102",
    "mod_instanceid":"ANA102A",
    "gradable_object":"ASSIGN2",
    "category":1,
    "max_points":100,
    "earned_points":8,
    "weight":"",
    "grade_date":"2015-04-02"
  },
  {
    "ownstu":1000,
    "modid":"ANA102",
    "mod_instanceid":"ANA102A",
    "gradable_object":"ASSIGN3",
    "category":2,
    "max_points":100,
    "earned_points":69,
    "weight":"",
    "grade_date":"2015-03-21"
  },
  {
    "ownstu":1000,
    "modid":"STATS101",
    "mod_instanceid":"STATS101A",
    "gradable_object":"ASSIGN1",
    "category":1,
    "max_points":100,
    "earned_points":40,
    "weight":"",
    "grade_date":"2015-04-21"
  },
  {
    "ownstu":1001,
    "modid":"ANA101",
    "mod_instanceid":"ANA101A",
    "gradable_object":"ASSIGN1",
    "category":1,
    "max_points":100,
    "earned_points":86,
    "weight":"",
    "grade_date":"2015-01-21"
  },
  {
    "ownstu":1001,
    "modid":"ANA101",
    "mod_instanceid":"ANA101A",
    "gradable_object":"ASSIGN2",
    "category":1,
    "max_points":100,
    "earned_points":44,
    "weight":"",
    "grade_date":"2014-04-21"
  },
  {
    "ownstu":1001,
    "modid":"ANA101",
    "mod_instanceid":"ANA101A",
    "gradable_object":"ASSIGN3",
    "category":2,
    "max_points":100,
    "earned_points":8,
    "weight":"",
    "grade_date":"2015-04-21"
  },
  {
    "ownstu":1001,
    "modid":"ANA102",
    "mod_instanceid":"ANA102A",
    "gradable_object":"ASSIGN3",
    "category":2,
    "max_points":100,
    "earned_points":40,
    "weight":"",
    "grade_date":"2015-04-21"
  },
  {
    "ownstu":1001,
    "modid":"STATS101",
    "mod_instanceid":"STATS101A",
    "gradable_object":"ASSIGN1",
    "category":1,
    "max_points":100,
    "earned_points":5,
    "weight":"",
    "grade_date":"2015-04-21"
  },
  {
    "ownstu":1001,
    "modid":"MATHS101",
    "mod_instanceid":"MATHS101A",
    "gradable_object":"ASSIGN1",
    "category":1,
    "max_points":100,
    "earned_points":15,
    "weight":"",
    "grade_date":"2015-06-21"
  },
  {
    "ownstu":1001,
    "modid":"MARK101",
    "mod_instanceid":"MARK101A",
    "gradable_object":"ASSIGN1",
    "category":1,
    "max_points":100,
    "earned_points":60,
    "weight":"",
    "grade_date":"2015-04-21"
  },
  {
    "ownstu":1001,
    "modid":"MARK101",
    "mod_instanceid":"MARK101A",
    "gradable_object":"ASSIGN2",
    "category":1,
    "max_points":100,
    "earned_points":22,
    "weight":"",
    "grade_date":"2015-04-21"
  },
  {
    "ownstu":1001,
    "modid":"MARK101",
    "mod_instanceid":"MARK101A",
    "gradable_object":"ASSIGN3",
    "category":1,
    "max_points":100,
    "earned_points":96,
    "weight":"",
    "grade_date":"2015-04-21"
  }
]